<!DOCTYPE html>
<html lang="en" theme="dark" id="html">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/206281406.png" alt="">
        </div>
        <div class="menu">
            <div class="menu__item active" page="main">
                Конкурсы
            </div>
            <div class="menu__item" page="signUp">
                Регистрация
            </div>
            <div class="menu__item" page="signIn">
                Авторизация
            </div>
            <div class="menu__item" page="profile">
                Личный кабинет
            </div>
            <div class="menu__item" page="about">
                О нас
            </div>
            <div class="menu__item" page="contacts">
                Контакты
            </div>
            <div id="search-container">
                <i id="search" class="fa fa-search" aria-hidden="true"></i>
                <input id="search-input" type="text" class="search" placeholder="Поиск..."></input>            
            </div>
            <div>
                <i id="theme" class="fa fa-moon-o" aria-hidden="true"></i>
            </div>
        </div>
    </header>
    <div id="main" page="main" class="page">
        <div class="slider-container">
            <div class="arrow">
                <i class="fa fa-angle-left" aria-hidden="true" id="left-slide"></i>
            </div>
            <div id="slider"></div>
            <div class="arrow">
                <i class="fa fa-angle-right" aria-hidden="true" id="right-slide"></i>
            </div>
        </div>
    </div>
    <div id="sign-up" class="page">signup</div>
    <div id="sign-in" class="page">signin</div>
    <div id="profile" class="page">profile</div>
    <div id="about" class="page">about</div>
    <div id="contacts" class="page">contacts</div>
    <script src="./index.js"></script>
</body>
</html>