:root[theme="dark"] {
    --background: #3d3d3d;
    --color: rgb(209, 209, 209);
    --header-bg: #464646;
    --active: lightblue
}

:root[theme="light"] {
    --background: white;
    --color: black;
    --active: darkblue;
    --header-bg: #ebebeb;
}

a {
    text-decoration: none;
    color: var(--color)
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--background);
}

.white {
    color: white!important;
}

header {
    display: flex;
    background: var(--header-bg);
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    width: 70px;
    margin-left: 20px;
    height: 50px;
}

header .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    height: 50px;
    padding-right: 30px;
}

header .menu .active {
    color: var(--active)!important
}

header .menu i {
    width: 20px;
    height: 20px;
    color: var(--color);
    cursor: pointer;
}

header .menu .menu__item {
    color: var(--color);
    cursor: pointer;
    font-size: 18px;
}

header #search-input {
    display: none;
    height: 30px;
    border: 3px solid var(--background);
    background: var(--header-bg);
    color: var(--color);
    border-radius: 4px;
    padding-left: 10px;

}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px)
}

#main .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#main #slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#main .slider-container .slider__item img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

#main .slider-container .slider__item {
    width: 400px;
    height: 450px;
    background-color: var(--header-bg);
    display: flex;
    justify-content: start;
    flex-direction: column;
    border-radius: 15px; 
}   
#main .slider-container .slider__item .text {
    color: var(--color);
    text-align: left;
    height: 70px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px;
}   
#main .slider-container .slider__item .rating {
    justify-content: space-between;
    align-items: center;
    display: flex;
    margin: 20px;
} 

#main .slider-container .slider__item .rating i {
    color: yellow;
    width: 20px;
    height: 20px;
}  

#main .slider-container .arrow i {
    color: var(--color);
    font-size: 60px;
    margin: 20px;
    cursor: pointer;
}

#main .slider-container .slider__item .rating .click {
    color: lightgreen;
    font-size: 20px;
    cursor: pointer;

}

#sign-in {
    display: none;
}

#sign-up {
    display: none;
}

#profile {
    display: none;
}

#contacts {
    display: none;
}

#about {
    display: none;
}